# attendance

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/acer/attandance_free_feature/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acer/attandance_free_feature/: CalendarActivity.java  CheckInActivity.java  CustomeGridViewActivity.java  ExportActivity.java  MainActivity.java  MyIntroActivity.java  MyPreferences.java  NavigationDrawerActivity.java  OfficeCheckIn.java  ProfileActivity.java  RegisterUsersActivity.java  ScheduleActivity.java  ScheduleMainActivity.java  ScheduleViewAdapter.java  WelcomeActivity.java  decodeStringToBitmap.java  recyclerViewItem.java
app/src/main/java/com/example/acer/attandance_free_feature/AsyncTask/: AsyncTaskInsertSchedule.java  (+1 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: back_profile.xml  btn_cancel_schedule.xml  btn_save_schedule.xml  button_bahasa.xml  dialog_background.xml  ic_data.xml  ic_notif.xml  icon_calendar_black.xml  icon_settings.xml
app/src/main/res/drawable-mdpi/: customeborder.xml  icon_resize.xml
app/src/main/res/layout/: activity_calendar.xml  activity_check_in.xml  activity_export.xml  activity_main.xml  activity_my_intro.xml  activity_office_check_in.xml  activity_profile.xml  activity_schedule.xml  activity_schedule_main.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  content_office_check_in.xml  content_schedule_main.xml  drawer_empty.xml  export_list_row.xml  gridview_layout.xml  nav_header_navigation_drawer.xml  recycler_view_item.xml  register_users_activity.xml  schedule_list_row.xml  slide_layout.xml  view_menu_bahasa.xml  view_menu_local.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  main.xml  menu_camera.xml  menu_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_report_round.xml  icon_checkin_main.xml  icon_logo.xml  icon_schedule_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/acer/attandance_free_feature/: ExampleUnitTest.java
(+26 files in other folders)
