<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/bahasa"
        android:id="@+id/bahasa"
        />
    <item
        android:title="@string/data_lokal"
        android:id="@+id/datalokal"
        />
</menu>