<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyIntroActivity"
    android:background="#1433cc">

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/view_pager"
        android:background="@android:color/transparent"
        android:text="Next"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view_pager"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:text="Back"
        android:textColor="@android:color/white"
        android:visibility="invisible" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="491dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:layout_below="@+id/view_pager"
        android:orientation="horizontal">

    </LinearLayout>

</RelativeLayout>